<!DOCTYPE html>
<html>
<head>
	<style>
		table tr td{border:1px solid black;}
		table {border-collapse:collapse}
		td, tr {width:30px; height:30px}
		#modal {
				  display:none;
				  position: fixed;
				  top: 0;
				  left: 0;
				  width: 100%;
				  height: 100%;
				  opacity:0.5;
				  z-index:1000;
		}
		.modal-text {
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
			width:300px;
			height:300px;
			text-align:center;
			font-weight:800;
		}
		img {
			width:15px;
			height:15px;
		}		
		
		
	</style>
	<script type="module" src="./controller.js?ver=1"></script>
</head>
<body>
	<div id="modal">
		<div class="modal-text"></div>
	</div>
	
	<div id="time">
	</div>
</body>
</html>